POSTGRES_USER=postgres
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_DB=postgres
POSTGRES_PORT=5432

REPORTER_DB_DOMAIN=reporter_db
REPORTER_DB_VOLUME_PATH=/data/postgres
REPORTER_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${REPORTER_DB_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
REPORTER_PORT=8080